#!/bin/bash
# 
# Wrap calls to apache2ctl.  If necessary, build the error_log pipes
# needed by error2syslog.
# 
# Replace the system apache2ctl by creating a diversion, like so:
#
# dpkg-divert --add --rename --divert /usr/sbin/apache2ctl.pkg /usr/sbin/apache2ctl
#
# Then install this script as /usr/sbin/apache2ctl.

A2C="/usr/sbin/apache2ctl.pkg"

ARGV="$@"

HTTPDCONF="/www/etc/apache2/httpd.conf"
LOGPIPEDIR="/var/spool/apache2/"

createAccessLogPipe() {
    if ! [[ -p $LOGPIPEDIR/access_log_pipe ]]
    then
        mkfifo $LOGPIPEDIR/access_log_pipe
        chown www-data:www-data $LOGPIPEDIR/access_log_pipe
    fi
}
 
createErrLogPipes() {
    rm -rf $LOGPIPEDIR
    mkdir  $LOGPIPEDIR
    chown www-data:www-data $LOGPIPEDIR
    chmod 640 $LOGPIPEDIR
    for servername in $( 
        for config in $(awk '/^Include/ { print $2 }' $HTTPDCONF)
            do
                awk '/^[^#]*ServerName/ {print $2}' $config
            done | sort -u
    )
    do
        mkfifo -m 0640 $LOGPIPEDIR/error_logs/$servername
        chown www-data:www-data $LOGPIPEDIR/error_logs/$servername
    done
}

case $ARGV in
    start|restart|graceful)
        createAccessLogPipe
        createErrLogPipes
        ;;
esac

$A2C $ARGV
